# Project_Abel

./: build.gradle
app/: app-release.apk  build.gradle  classmate.apk  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/ac/project_abel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  version_nf.cmv
app/src/main/java/com/example/ac/project_abel/: AccessPortal.java  AlarmReceiver.java  Alerts.java  Animator.java  Assignments.java  ClassDetails.java  ConnectDesktop.java  CourseInfo.java  FinalGrade.java  Friday.java  GetPortalData.java  Globals.java  Instructors.java  JSONParser.java  LoadView.java  Login.java  Main2Activity.java  MainActivity.java  Material.java  MiscEvents.java  Monday.java  Notifications.java  Performance.java  PickDate.java  Reminders.java  Saturday.java  Settings.java  Setup.java  Splash.java  Sunday.java  ThemeSettings.java  Thursday.java  Toggle.java  Tuesday.java  Update.java  Wednesday.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  logo.xml
app/src/main/res/drawable/: gradient.xml  layout_bg.xml
app/src/main/res/layout/: activity_class_details.xml  activity_course_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  asm8.xml  assignments.xml  class_details.xml  class_layout.xml  content_class_details.xml  content_login.xml  file_info.xml  final_grade.xml  fragment_layout.xml  hr.xml  instructors.xml  lect_contact.xml  material.xml  material_ass.xml  nav_header_main2.xml  performance.xml  room.xml  room_lecturer.xml  test_assignm8_dialog.xml  thursday.xml  tuesday.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_class_details.xml  menu_course_info.xml  menu_login.xml  menu_main.xml
app/src/main/res/raw/: free_classes.json  programs_scheds.json
app/src/main/res/transition/: anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ac/project_abel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
