apply plugin: 'com.android.application'

android {
    signingConfigs {
//        abel {
//            keyAlias 'project_abel'
//            keyPassword 'w1se097768638810'
//            storePassword 'w1se097768638810'
//            storeFile file('C:/Users/Wise/.AndroidStudio2.3/abel_key_store.jks')
//        }
        p_a {
            keyAlias 'key0'
            keyPassword 'w1se0977'
            storeFile file('C:/Users/Wise/.AndroidStudio2.3/abel.jks')
            storePassword 'w1se0977'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ac.project_abel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.p_a
        }
        debug {
            signingConfig signingConfigs.p_a
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    testCompile 'junit:junit:4.12'
}
