<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pic"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="301dp"
            android:layout_height="186dp"

            android:layout_gravity="center"
            android:scaleY="2"
            android:scrollX="-5dp"
            app:srcCompat="@drawable/classmate" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="338dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="What can i call you ?"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/studentId"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Student Id"
                android:inputType="text"
                android:textColor="@android:color/white" />

            <FrameLayout
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    app:srcCompat="@android:drawable/ic_menu_view" />
            </FrameLayout>

            <TextView
                android:id="@+id/login_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trouble logging in? Click here"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/login"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient"
        android:text="login"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white" />


</LinearLayout>
